body{
	background: #FCFCFC;
	padding: 0;
	margin: 0;
	height: 100vh;
	width: 100%;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
	font-family: 'Lato', sans-serif;
}
#logo{
	margin: 1vh 0 0 0;
	width: 270px;
}
.nav{
	width: 100%;
	margin-top: 3vh;
	margin-bottom: 0;
	/* overflow: hidden; */
}
.nav a:hover {
	background-color: #F0F0F0;
  color: #000000 !important;
}
.active {
  text-decoration: underline;
}
.nav .icon {
  display: none;
}
.navLinks{
	color: black;
	padding: 10px 15px;
	text-decoration: none;
	font-size: 1.8em;
	margin: 0;
}
.dropdown {
    position: inherit;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
		width: 185px;
		margin-top: 10px;
    border-bottom: 1px solid #333;
    z-index: 10;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
		border-bottom: 1px solid #333;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block !important;
}
#pic{
	width: 100%;
	height: 55vh;
	margin-top: 1.5vh;
	background-color: #474747;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: -999999;
}
#bottom{
	text-align: center;
	font-family: arial;
	font-family: 'Lato', sans-serif;
	color: #878787;
	margin: 0 auto;
}
.follow{
	border-bottom: 2px solid #878787;
	width: 350px;
	margin: 3vh auto 1vh auto;
}
#links{
	font-size: .7em;
	position: relative;
	margin-top: 2vh;
}
/* Modal Content */
#myBtn{
	margin: 0;
	cursor: pointer;
}
#myBtn:hover{
	background-color: #f1f1f1;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
		min-width: 70%;
    width: 70%;
}
.wrapper > div {
	padding: 1em;
	font-size: 1.5em;
}
.wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	grid-auto-rows: minmax(450px, auto);
	}
.one {
	grid-column: 1 / 2;
	grid-row: 1 ;
}
.two {
	grid-column: 2 / 2;
	grid-row: 1;
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 35px;
		margin-right: 10px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
input{
	display: block;
	margin: 10px auto;
	font-size: 1em;
	width: 100%;
}
input::-webkit-input-placeholder {
	font-family: 'Lato', sans-serif;
}

input:-moz-placeholder { /* Firefox 18- */
	font-family: 'Lato', sans-serif;
}

input::-moz-placeholder {  /* Firefox 19+ */
	font-family: 'Lato', sans-serif;
}

input:-ms-input-placeholder {
	font-family: 'Lato', sans-serif;
}
#forgot{
	font-size: .7em !important;
}
.signBtn{
	background: #333;
	border-radius: 0;
	color: #ffffff;
	width: 80%;
	cursor: pointer;
	border: none;
	margin-bottom: 30px;
}
.signBtn:hover{
	background: #F7F7F7;
	color: #000000;
}
@media only screen and (max-width : 820px){
	body{
		overflow:auto;
	}
	.nav{
		background: black;
		margin: 0;
		position: absolute;
	}
	.nav a {
		display: none;
		color: #ffffff !important;
	}
  .nav a.icon {
    float: right;
    display: block;
  }
	.nav.responsive {position: relative;}
	.nav.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.nav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	.dropdown {
		display: block;
		width: 100%;
	}
	.dropdown-content{
		right: 0;
		width: 50%;
		margin-top: -53px;
	}
	.dropdown-content a{
		color: #000000 !important;
	}
	.modal{
		padding-top: 20px !important;
	}
	.wrapper {
		margin-top: 20px;
		grid-template-columns: repeat(1, 1fr);
		grid-auto-rows: minmax(200px, auto);
		grid-gap: 0;
	}
	.modal-content{
		padding: 0 !important;
	}
	.wrapper h1{
		margin: 0;
	}
	.one{
		grid-column: 1 / 1;
		grid-row: 1;
	}
	.two {
		grid-column: 1 / 1;
		grid-row: 2;
	}
	#socialModal a{
		display: inline-block !important;
	}
}
@media only screen and (max-width : 570px){
	#links a{
		display: block;
	}
	.modal-content{
		width: 80%;
	}
}
